# pricegrabber-app

./: .pmd  README.md  pom.xml
pricegrabber-converter/: README.md  pom.xml
pricegrabber-converter/src/main/java/net/rlviana/pricegrabber/converter/: AbstractListConverter.java  AbstractMapperConverter.java  Converter.java  ListConverter.java
pricegrabber-converter/src/main/java/net/rlviana/pricegrabber/converter/custom/: AbstractConverter.java  PriceTypeConverter.java
pricegrabber-converter/src/main/java/net/rlviana/pricegrabber/converter/service/: BaseConverter.java
pricegrabber-converter/src/main/java/net/rlviana/pricegrabber/converter/service/common/: CountryConverter.java  CurrencyConverter.java  LanguageConverter.java
pricegrabber-converter/src/main/java/net/rlviana/pricegrabber/converter/service/core/: ItemConverter.java  ItemTypeConverter.java  PromotionConverter.java  SiteConverter.java  SiteItemConverter.java  SiteItemDatumConverter.java
pricegrabber-converter/src/main/resources/dozer/: commonMappings.xml  coreMappings.xml  searchMappings.xml
pricegrabber-converter/src/test/java/net/rlviana/pricegrabber/converter/service/: AbstractConverterTest.java  ConverterTest.java
pricegrabber-converter/src/test/java/net/rlviana/pricegrabber/converter/service/common/: CountryConverterTest.java  CurrencyConverterTest.java  LanguageConverterTest.java
pricegrabber-converter/src/test/java/net/rlviana/pricegrabber/converter/service/core/: ItemConverterTest.java  ItemTypeConverterTest.java  PromotionConverterTest.java  SiteConverterTest.java  SiteItemConverterTest.java  SiteItemDatumConverterTest.java
pricegrabber-converter/src/test/resources/: logback.xml
pricegrabber-domain/: .gitignore  README.md  pom.xml
pricegrabber-domain/src/main/java/net/rlviana/pricegrabber/domain/adapter/: BigDecimalXmlAdapter.java  DateTimeXmlAdapter.java  DateXmlAdapter.java  TimeXmlAdapter.java
pricegrabber-domain/src/main/java/net/rlviana/pricegrabber/domain/response/: AbstractFindResponseResult.java  AbstractResponse.java  AbstractResponseResult.java  IEntityFindResponseResult.java  IEntityFindResult.java  IEntityResponseResult.java  IEntityResult.java  IResponse.java
pricegrabber-domain/src/main/java/net/rlviana/pricegrabber/domain/search/: AbstractSearchCriteria.java  ISearchCriteria.java
pricegrabber-domain/src/main/resources/xjb/: jaxb-bindings-base.xjb  jaxb-bindings-response.xjb  jaxb-bindings-search.xjb  jaxb-bindings.xjb
pricegrabber-domain/src/main/resources/xsd/: entity-base.xsd  entity-common.xsd  entity-core.xsd  jaxb-bindings.xjb  response-base.xsd  response-common.xsd  response-core.xsd  response-domain.xsd  search-base.xsd  search-common.xsd  search-core.xsd
pricegrabber-domain/src/test/java/net/rlviana/pricegrabber/domain/adapter/: BigDecimalXmlAdapterTest.java  DateTimeXmlAdapterTest.java  DateXmlAdapterTest.java  TimeXmlAdapterTest.java
pricegrabber-domain/src/test/java/net/rlviana/pricegrabber/domain/entity/: AbstractEntityTest.java
pricegrabber-domain/src/test/java/net/rlviana/pricegrabber/domain/entity/common/: AbstractEntityTest.java  CountryTest.java  CurrencyTest.java  LanguageEntityTest.java  LanguageTest.java
pricegrabber-domain/src/test/java/net/rlviana/pricegrabber/domain/entity/core/: ItemTest.java  ItemTypeTest.java  PromotionTest.java  SiteItemDatumTest.java  SiteItemTest.java  SiteTest.java
pricegrabber-domain/src/test/resources/: logback.xml
pricegrabber-model/: README.md  pom.xml
pricegrabber-model/src/main/db/: create_DB.jdbc  drop_DB.jdbc
pricegrabber-model/src/main/java/net/rlviana/pricegrabber/model/entity/: AbstractAuditableEntity.java  AbstractVersionedEntity.java  IEntity.java
pricegrabber-model/src/main/java/net/rlviana/pricegrabber/model/entity/common/: Country.java  Currency.java  Language.java
pricegrabber-model/src/main/java/net/rlviana/pricegrabber/model/entity/core/: Item.java  ItemType.java  PriceType.java  Promotion.java  Site.java  SiteItem.java  SiteItemDatum.java
pricegrabber-model/src/main/java/net/rlviana/pricegrabber/model/exception/: DaoException.java
pricegrabber-model/src/main/java/net/rlviana/pricegrabber/model/repository/: AbstractBaseJpaReadOnlyObjectRepository.java  AbstractJpaObjectRepository.java  AbstractJpaReadOnlyObjectRepository.java  ObjectRepository.java  ReadOnlyObjectRepository.java
pricegrabber-model/src/main/java/net/rlviana/pricegrabber/model/search/: AbstractSearchCriteria.java  ISearchCriteria.java  SearchResult.java
pricegrabber-model/src/main/java/net/rlviana/pricegrabber/model/util/: CodeUtil.java
pricegrabber-model/src/test/java/net/rlviana/pricegrabber/context/: JPAPersistenceContext.java  RepositoryContext.java
pricegrabber-model/src/test/java/net/rlviana/pricegrabber/model/entity/: AbstractEntityTest.java  AbstractReadOnlyEntityTest.java  EntityConfigurationTest.java
pricegrabber-model/src/test/java/net/rlviana/pricegrabber/model/repository/: AbstractReadOnlyRepositoryIT.java  AbstractRepositoryIT.java
pricegrabber-model/src/test/java/net/rlviana/pricegrabber/util/: DdlGeneration.java  TestDataUtil.java
pricegrabber-model/src/test/resources/: jpa.properties  logback.xml  persistence.properties
pricegrabber-model/src/test/resources/db/: createDB.sql  dropDB.sql
pricegrabber-model/src/test/resources/dbunit/: test-dataSet.xml
pricegrabber-rs/: README.md  (+1 more)
pricegrabber-ws/pricegrabber-ws-impl/: README.md  pom.xml
pricegrabber-ws/pricegrabber-ws-impl/src/main/resources/wsdl/: ItemService.wsdl  PromotionService.wsdl  SiteItemDatumService.wsdl  SiteItemService.wsdl  SiteService.wsdl  itemService.wsdl  promotionService.wsdl  siteItemDatumService.wsdl  siteItemService.wsdl  siteService.wsdl
pricegrabber-ws/pricegrabber-ws-impl/src/main/resources/xjb/: jaxb-bindings.xjb  pricegrabber-domain.episode
pricegrabber-ws/pricegrabber-ws-impl/src/main/resources/xsd/: itemService.xsd  promotionService.xsd  service-exception.xsd  siteItemDatumService.xsd  siteItemService.xsd  siteService.xsd
pricegrabber-ws/pricegrabber-ws-impl/src/test/resources/: logback.xml
(+121 files in other folders)
