<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.rlviana.pricegrabber</groupId>
      <artifactId>pricegrabber-ws</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>pricegrabber-ws-impl</artifactId>
   <name>pricegrabber-ws-impl</name>
   <description>Includes the api generation for pricegrabber web services</description>
   <properties>
      <!-- Directories included in plugins -->
      <jaxws.external.dir>${project.build.directory}/generated-resources</jaxws.external.dir>
      <jaxws.wsdl.dir>${jaxws.external.dir}/wsdl</jaxws.wsdl.dir>
      <jaxws.bindings.dir>${jaxws.external.dir}/xjb</jaxws.bindings.dir>
      <jaxws.output.directory>${project.build.directory}/generated-sources/jaxws</jaxws.output.directory>
   </properties>
   <build>
      <pluginManagement>
         <plugins>
            <!-- kenai wsimport wsdl2java -->
            <plugin>
               <groupId>org.jvnet.jax-ws-commons</groupId>
               <artifactId>jaxws-maven-plugin</artifactId>
               <version>${plugin.jaxws-jvnet.version}</version>
               <configuration>
                  <wsdlDirectory>${jaxws.wsdl.dir}</wsdlDirectory>
                  <bindingDirectory>${jaxws.bindings.dir}</bindingDirectory>
                  <sourceDestDir>${jaxws.output.directory}</sourceDestDir>
                  <verbose>true</verbose>
                  <xdebug>true</xdebug>
                  <xnocompile>true</xnocompile>
                  <xdisableAuthenticator>true</xdisableAuthenticator>
               </configuration>
            </plugin>
            <!-- codehaus codegen wsdl2java -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jaxws-maven-plugin</artifactId>
               <version>${plugin.jaxws.version}</version>
               <configuration>
                  <bindingDirectory>${jaxws.bindings.dir}</bindingDirectory>
                  <wsdlDirectory>${jaxws.wsdl.dir}</wsdlDirectory>
                  <sourceDestDir>${jaxws.output.directory}</sourceDestDir>
                  <verbose>true</verbose>
                  <xdebug>true</xdebug>
               </configuration>
            </plugin>
            <!-- CXF codegen wsdl2java -->
            <plugin>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-codegen-plugin</artifactId>
               <version>${cxf.version}</version>
               <configuration>
                  <sourceRoot>${jaxws.output.directory}</sourceRoot>
                  <wsdlRoot>${jaxws.wsdl.dir}</wsdlRoot>
               </configuration>
            </plugin>
            <!-- add sources (classes generated inside the jaxws folder) to the build -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <id>add-generated-jaxb-model</id>
                     <phase>generate-sources</phase>
                     <goals>
                        <goal>add-source</goal>
                     </goals>
                     <configuration>
                        <sources>
                           <source>${jaxws.output.directory}</source>
                        </sources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <!-- Copies required files from resources folder to the folder used for generating java artifacts -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-files</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${jaxws.external.dir}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/main/resources</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Used to pull XSD files from the pricegrabber-domain jar -->
         <!-- Using the initialize phase because it is before the generate sources phase -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-xsd-files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>net.rlviana.pricegrabber</groupId>
                           <artifactId>pricegrabber-domain</artifactId>
                           <includes>**/*.xsd</includes>
                           <outputDirectory>${jaxws.external.dir}</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <!-- Metro -->
      <profile>
         <id>metro</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jvnet.jax-ws-commons</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>wsimport</goal>
                        </goals>
                        <configuration>
                           <wsdlFiles>
                              <wsdlFile>itemService.wsdl</wsdlFile>
                              <wsdlFile>siteService.wsdl</wsdlFile>
                              <wsdlFile>promotionService.wsdl</wsdlFile>
                              <wsdlFile>siteItemService.wsdl</wsdlFile>
                              <wsdlFile>siteItemDatumService.wsdl</wsdlFile>
                           </wsdlFiles>
                           <bindingFiles>
                              <bindingFile>jaxb-bindings.xjb</bindingFile>
                              <bindingFile>pricegrabber-domain.episode</bindingFile>
                           </bindingFiles>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>codehaus</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>wsimport</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <wsdlFiles>
                        <wsdlFile>siteService.wsdl</wsdlFile>
                        <wsdlFile>itemService.wsdl</wsdlFile>
                        <wsdlFile>promotionService.wsdl</wsdlFile>
                        <wsdlFile>siteItemService.wsdl</wsdlFile>
                        <wsdlFile>siteItemDatumService.wsdl</wsdlFile>
                     </wsdlFiles>
                     <bindingFiles>
                        <bindingFile>jaxb-bindings.xjb</bindingFile>
                        <bindingFile>pricegrabber-domain.episode</bindingFile>
                     </bindingFiles>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <!-- CXF. That includes spring -->
      <profile>
         <id>cxf</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                           <defaultOptions>
                              <bindingFiles>
                                 <bindingFile>${jaxws.bindings.dir}/pricegrabber-domain.episode</bindingFile>
                                 <bindingFile>${jaxws.bindings.dir}/jaxb-bindings.xjb</bindingFile>
                              </bindingFiles>
                           </defaultOptions>
                           <includes>
                              <include>*Service.wsdl</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>

            </plugins>
         </build>
      </profile>
   </profiles>
</project>