<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.rlviana.pricegrabber</groupId>
      <artifactId>pricegrabber-ws</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>pricegrabber-ws-impl</artifactId>
   <name>pricegrabber-ws-impl</name>
   <description>Includes the api generation for pricegrabber web services</description>
   <properties>
   </properties>
   <dependencies>
      <dependency>
         <groupId>net.rlviana.pricegrabber</groupId>
         <artifactId>pricegrabber-domain</artifactId>
      </dependency>
   </dependencies>
</project>