<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">

   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/search">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.search"/>
      </schemaBindings>
      <bindings scd="~tns:abstract-search-criteria">
         <class ref="net.rlviana.pricegrabber.domain.search.AbstractSearchCriteria"/>
      </bindings>
   </bindings>

   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/entity">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.entity"/>
      </schemaBindings>
      <bindings scd="~tns:cod-entity-base">
         <class ref="net.rlviana.pricegrabber.domain.entity.CodEntityBase"/>
      </bindings>
      <bindings scd="~tns:id-entity-base">
         <class ref="net.rlviana.pricegrabber.domain.entity.IdEntityBase"/>
      </bindings>
      <bindings scd="~tns:entity-base">
         <class ref="net.rlviana.pricegrabber.domain.entity.EntityBase"/>
      </bindings>
   </bindings>

   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/response">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.response"/>
      </schemaBindings>
      <bindings scd="~tns:message">
         <class ref="net.rlviana.pricegrabber.domain.response.Message"/>
      </bindings>
      <bindings scd="~tns:response-result">
         <class ref="net.rlviana.pricegrabber.domain.response.ResponseResult"/>
      </bindings>
      <bindings scd="~tns:abstract-entity-response-result">
         <class ref="net.rlviana.pricegrabber.domain.response.AbstractEntityResponseResult"/>
      </bindings>
      <bindings scd="~tns:find-response-result">
         <class ref="net.rlviana.pricegrabber.domain.response.FindResponseResult"/>
      </bindings>
      <bindings scd="~tns:abstract-entity-find-response-result">
         <class ref="net.rlviana.pricegrabber.domain.response.AbstractEntityFindResponseResult"/>
      </bindings>
      <bindings scd="~tns:message-type">
         <typesafeEnumClass ref="net.rlviana.pricegrabber.domain.response.MessageType"/>
      </bindings>
   </bindings>

   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/entity/core">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.entity.core"/>
      </schemaBindings>
      <bindings scd="~tns:promotion">
         <class ref="net.rlviana.pricegrabber.domain.entity.core.Promotion"/>
      </bindings>
      <bindings scd="~tns:item">
         <class ref="net.rlviana.pricegrabber.domain.entity.core.Item"/>
      </bindings>
      <bindings scd="~tns:site-item">
         <class ref="net.rlviana.pricegrabber.domain.entity.core.SiteItem"/>
      </bindings>
      <bindings scd="~tns:site-item-datum">
         <class ref="net.rlviana.pricegrabber.domain.entity.core.SiteItemDatum"/>
      </bindings>
      <bindings scd="~tns:item-type">
         <class ref="net.rlviana.pricegrabber.domain.entity.core.ItemType"/>
      </bindings>
      <bindings scd="~tns:site">
         <class ref="net.rlviana.pricegrabber.domain.entity.core.Site"/>
      </bindings>
      <bindings scd="~tns:site-item-price">
         <class ref="net.rlviana.pricegrabber.domain.entity.core.SiteItemPrice"/>
      </bindings>
      <bindings scd="~tns:price-type">
         <typesafeEnumClass ref="net.rlviana.pricegrabber.domain.entity.core.PriceType"/>
      </bindings>
   </bindings>
   
   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/response/core">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.response.core"/>
      </schemaBindings>
      <bindings scd="~tns:site-item-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.SiteItemFindResponse"/>
      </bindings>
      <bindings scd="~tns:promotion-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.PromotionFindResponse"/>
      </bindings>
      <bindings scd="~tns:promotion-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.PromotionResponse"/>
      </bindings>
      <bindings scd="~tns:item-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.ItemResponse"/>
      </bindings>
      <bindings scd="~tns:site-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.SiteFindResponse"/>
      </bindings>
      <bindings scd="~tns:site-item-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.SiteItemResponse"/>
      </bindings>
      <bindings scd="~tns:site-item-datum-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.SiteItemDatumFindResponse"/>
      </bindings>
      <bindings scd="~tns:site-item-datum-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.SiteItemDatumResponse"/>
      </bindings>
      <bindings scd="~tns:item-type-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.ItemTypeResponse"/>
      </bindings>
      <bindings scd="~tns:item-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.ItemFindResponse"/>
      </bindings>
      <bindings scd="~tns:item-type-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.ItemTypeFindResponse"/>
      </bindings>
      <bindings scd="~tns:site-response">
         <class ref="net.rlviana.pricegrabber.domain.response.core.SiteResponse"/>
      </bindings>
   </bindings>
   
   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/search/core">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.search.core"/>
      </schemaBindings>
      <bindings scd="~tns:item-type-search-criteria">
         <class ref="net.rlviana.pricegrabber.domain.search.core.ItemTypeSearchCriteria"/>
      </bindings>
      <bindings scd="~tns:item-search-criteria">
         <class ref="net.rlviana.pricegrabber.domain.search.core.ItemSearchCriteria"/>
      </bindings>
      <bindings scd="~tns:site-item-search-criteria">
         <class ref="net.rlviana.pricegrabber.domain.search.core.SiteItemSearchCriteria"/>
      </bindings>
      <bindings scd="~tns:promotion-search-criteria">
         <class ref="net.rlviana.pricegrabber.domain.search.core.PromotionSearchCriteria"/>
      </bindings>
      <bindings scd="~tns:site-item-datum-search-criteria">
         <class ref="net.rlviana.pricegrabber.domain.search.core.SiteItemDatumSearchCriteria"/>
      </bindings>
      <bindings scd="~tns:site-search-criteria">
         <class ref="net.rlviana.pricegrabber.domain.search.core.SiteSearchCriteria"/>
      </bindings>
   </bindings>
   
   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/response/common">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.response.common"/>
      </schemaBindings>
      <bindings scd="~tns:language-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.common.LanguageFindResponse"/>
      </bindings>
      <bindings scd="~tns:country-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.common.CountryFindResponse"/>
      </bindings>
      <bindings scd="~tns:currency-find-response">
         <class ref="net.rlviana.pricegrabber.domain.response.common.CurrencyFindResponse"/>
      </bindings>
   </bindings>
   
   <bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/entity/common">
      <schemaBindings map="false">
         <package name="net.rlviana.pricegrabber.domain.entity.common"/>
      </schemaBindings>
      <bindings scd="~tns:country">
         <class ref="net.rlviana.pricegrabber.domain.entity.common.Country"/>
      </bindings>
      <bindings scd="~tns:currency">
         <class ref="net.rlviana.pricegrabber.domain.entity.common.Currency"/>
      </bindings>
      <bindings scd="~tns:language">
         <class ref="net.rlviana.pricegrabber.domain.entity.common.Language"/>
      </bindings>
   </bindings>
</bindings>