<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.rlviana.pricegrabber</groupId>
      <artifactId>pricegrabber</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>pricegrabber-model</artifactId>
   <name>pricegrabber-model</name>
   <description>Persistence model</description>
   <properties>
      <!-- Eclipse link version -->
      <eclipselink.version>2.5.1</eclipselink.version>
      <hibernate.version>4.3.4.Final</hibernate.version>
      <jpa-metamodel.outputDirectory>${project.build.directory}/generated-sources/metamodel</jpa-metamodel.outputDirectory>
      <eclipselink-loggers.version>1.0.0</eclipselink-loggers.version>
   </properties>
   <dependencyManagement>
      <!-- JPA provider -->
      <dependencies>
         <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>commonj.sdo</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>net.rlviana</groupId>
            <artifactId>eclipselink-loggers</artifactId>
            <version>${eclipselink-loggers.version}</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <!-- API JPA -->
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>javax.persistence</artifactId>
      </dependency>
      <!-- Log configuration -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <!-- slf4j configuration over logback -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <!-- db for development and testing -->
      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
      </dependency>
      <!-- Client JDBC driver -->
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbyclient</artifactId>
      </dependency>
      <!-- Unit testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
      </dependency>
      <!-- DBunit test with Spring -->
      <dependency>
         <groupId>com.github.springtestdbunit</groupId>
         <artifactId>spring-test-dbunit</artifactId>
      </dependency>
      <!-- Spring test -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      <!-- spring context -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>EclipseLink</id>
         <!-- EclipseLink is set to default, to change move below activation element to preferred JPA 
            stack profile or use -P[Hibernate] at the command line. -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <!-- Canonical metamodel generation -->
                  <!-- Add Generated Metamodel to source path-->                  
                  <groupId>org.bsc.maven</groupId>
                  <artifactId>maven-processor-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>process</id>
                        <goals>
                           <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                           <processors>
                              <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                           </processors>
                           <optionMap>
                              <eclipselink.persistencexml>${basedir}/src/main/resources/META-INF/persistence.xml</eclipselink.persistencexml>
                           </optionMap>
                           <outputDirectory>${jpa-metamodel.outputDirectory}</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                        <version>${eclipselink.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>eclipselink</artifactId>
            </dependency>
            <dependency>
               <groupId>net.rlviana</groupId>
               <artifactId>eclipselink-loggers</artifactId>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>${hibernate.version}</version>
               <scope>compile</scope>
               <exclusions>
                  <exclusion>
                     <artifactId>jboss-logging</artifactId>
                     <groupId>org.jboss.logging</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                     <groupId>org.jboss.spec.javax.transaction</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>dom4j</artifactId>
                     <groupId>dom4j</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>hibernate-commons-annotations</artifactId>
                     <groupId>org.hibernate.common</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>hibernate-jpa-2.1-api</artifactId>
                     <groupId>org.hibernate.javax.persistence</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>javassist</artifactId>
                     <groupId>org.javassist</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>antlr</artifactId>
                     <groupId>antlr</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>jandex</artifactId>
                     <groupId>org.jboss</groupId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>Hibernate</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <!-- Canonical metamodel generation -->
               <!-- Add Generated Metamodel to source path-->               
               <plugin>
                  <groupId>org.bsc.maven</groupId>
                  <artifactId>maven-processor-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>process</id>
                        <goals>
                           <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                           <processors>
                              <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                           </processors>
                           <outputDirectory>${jpa-metamodel.outputDirectory}</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>${hibernate.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>