ALTER TABLE CO_COUNTRY DROP CONSTRAINT UNQ_CO_COUNTRY_0
ALTER TABLE CO_LANGUAGE DROP CONSTRAINT UNQ_CO_LANGUAGE_0
ALTER TABLE CO_CURRENCY DROP CONSTRAINT UNQ_CO_CURRENCY_0
ALTER TABLE PG_ITEM DROP CONSTRAINT PGITEMPGITEMTYPEID
ALTER TABLE PG_ITEMTYPE DROP CONSTRAINT PGTMTYPEPGTMTYPEID
ALTER TABLE PG_PROMOTION DROP CONSTRAINT PGPROMOTIONPGSTEID
ALTER TABLE PG_SITE DROP CONSTRAINT PGSITECOLANGUAGEID
ALTER TABLE PG_SITE DROP CONSTRAINT PGSITECOCOUNTRY_ID
ALTER TABLE PG_SITE DROP CONSTRAINT PGSITECOCURRENCYID
ALTER TABLE PG_SITEITEM DROP CONSTRAINT PGSITEITEMPGSITEID
ALTER TABLE PG_SITEITEM DROP CONSTRAINT PGSITEITEMPGITEMID
ALTER TABLE PG_SITEITEMDATUM DROP CONSTRAINT PGSTTMDTUMCCRRNCYD
ALTER TABLE PG_SITEITEMDATUM DROP CONSTRAINT PGSTTMDATUMPGSTTMD
ALTER TABLE PG_PROMOTION_SITEITEM DROP CONSTRAINT PGPRMTNSTTMPGSTTMD
ALTER TABLE PG_PROMOTION_SITEITEM DROP CONSTRAINT PGPRMTNSTTPGPRMTND
DROP TABLE CO_COUNTRY
DROP TABLE CO_LANGUAGE
DROP TABLE CO_CURRENCY
DROP TABLE PG_ITEM
DROP TABLE PG_ITEMTYPE
DROP TABLE PG_PROMOTION
DROP TABLE PG_SITE
DROP TABLE PG_SITEITEM
DROP TABLE PG_SITEITEMDATUM
DROP TABLE PG_PROMOTION_SITEITEM
DROP SEQUENCE PG_PROMOTION_SEQ RESTRICT
DROP SEQUENCE PG_SITE_SEQ RESTRICT
DROP SEQUENCE PG_SITEITEM_SEQ RESTRICT
DROP SEQUENCE PG_ITEM_SEQ RESTRICT
DROP SEQUENCE PG_SITEITEMDATUM_SEQ RESTRICT
DROP SEQUENCE PG_ITEMTYPE_SEQ RESTRICT
