<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.rlviana.pricegrabber</groupId>
      <artifactId>pricegrabber</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>net.rlviana.pricegrabber</groupId>
   <artifactId>pricegrabber-domain</artifactId>
   <name>pricegrabber-domain</name>
   <description>Domain model for Pricegrabber application.</description>
   <properties>
      <plugin.jaxb-xew.version>1.2</plugin.jaxb-xew.version>
      <jaxb-model.outputDirectory>${project.build.directory}/generated-sources/jaxb</jaxb-model.outputDirectory>
      <jaxb.schemas.directory>${basedir}/src/main/resources/xsd</jaxb.schemas.directory>
      <jaxb.bindings.directory>${basedir}/src/main/resources/xjb</jaxb.bindings.directory>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <!-- Jackson JSON Support -->
      <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <!-- Support for JAX-B annotations as additional configuration -->
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <!-- add sources (classes generated inside the .metamodel folder) to the build -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <id>add-generated-jaxb-model</id>
                     <phase>generate-sources</phase>
                     <goals>
                        <goal>add-source</goal>
                     </goals>
                     <configuration>
                        <sources>
                           <source>${jaxb-model.outputDirectory}</source>
                        </sources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>kenai</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jvnet.jaxb2.maven2</groupId>
                  <artifactId>maven-jaxb2-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>xjc</id>
                        <goals>
                           <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                     </execution>
                  </executions>
                  <configuration>
                     <verbose>true</verbose>
                     <bindingDirectory>${jaxb.bindings.directory}</bindingDirectory>
                     <schemaDirectory>${jaxb.schemas.directory}</schemaDirectory>
                     <generateDirectory>${jaxb-model.outputDirectory}</generateDirectory>
                     <extension>true</extension>
                     <args>
                        <arg>-no-header</arg>
                        <arg>-Xxew</arg>
                        <arg>-Xxew:instantiate lazy</arg>
                        <arg>-Xxew:delete</arg>
                     </args>
                     <plugins>
                        <plugin>
                           <groupId>com.github.jaxb-xew-plugin</groupId>
                           <artifactId>jaxb-xew-plugin</artifactId>
                           <version>${plugin.jaxb-xew.version}</version>
                        </plugin>
                     </plugins>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>codehaus</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jaxb2-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                           <bindigDirectory>${jaxb.bindings.directory}</bindigDirectory>
                           <schemaDirectory>${jaxb.schemas.directory}</schemaDirectory>
                           <target>2.1</target>
                           <npa>true</npa>
                           <verbose>true</verbose>
                           <extension>true</extension>
                           <outputDirectory>${jaxb-model.outputDirectory}</outputDirectory>
                           <arguments>-b ${jaxb.schemas.directory}/jaxb-bindings.xjb
                              -no-header -Xxew -Xxew:instantiate lazy -Xxew:delete</arguments>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>${plugin.jaxb-xew.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>