<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.rlviana.pricegrabber</groupId>
      <artifactId>pricegrabber</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>pricegrabber-domain</artifactId>
   <name>pricegrabber-domain</name>
   <description>Domain model for Pricegrabber application.</description>
   <properties>
      <jaxb-model.outputDirectory>${project.build.directory}/generated-sources/jaxb</jaxb-model.outputDirectory>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <!-- Jackson JSON Support -->
      <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <!-- Support for JAX-B annotations as additional configuration -->
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
            <executions> <execution> <id>xjc-generate</id> <goals> <goal>generate</goal> </goals> <phase>generate-sources</phase> 
            <configuration> <verbose>true</verbose> <bindingDirectory>src/main/resources</bindingDirectory> <schemaDirectory>src/main/resources/xsd</schemaDirectory> 
            <generateDirectory>${project.build.directory}/generated-sources</generateDirectory> <extension>true</extension> 
            <args> <arg>-Xsetters</arg> <arg>-Xsetters-mode=direct</arg> </args> <plugins> <plugin> <groupId>org.jvnet.jaxb2_commons</groupId> 
            <artifactId>jaxb2-basics</artifactId> <version>${plugin.jaxb2-basics.version}</version> </plugin> </plugins> 
            </configuration> </execution> </executions> </plugin> -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>${plugin.jaxb2.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                     <target>2.1</target>
                     <npa>true</npa>
                     <verbose>true</verbose>
                     <outputDirectory>${jaxb-model.outputDirectory}</outputDirectory>
                     <extension>true</extension>
                     <bindigDirectory>src/main/resources/xsd</bindigDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- add sources (classes generated inside the .metamodel folder) to the build -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-generated-jaxb-model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${jaxb-model.outputDirectory}</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>