<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:extensionBindingPrefixes="xjc" version="2.1"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <jaxb:globalBindings>
        <!-- use Calendar instead of XMLGregorianCalendar -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xs:time"
            parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
            printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
      <!-- BigDecimal xs:decimal -->
      <xjc:javaType name="java.math.BigDecimal" adapter="net.rlviana.pricegrabber.domain.adapter.BigDecimalXmlAdapter"
         xmlType="xsd:decimal" />
      <jaxb:serializable uid="1"/>
      <!-- Adds xmlroot -->
      <xjc:simple/>
   </jaxb:globalBindings>
   <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/response">
      <jaxb:schemaBindings map="true"/>
      <jaxb:bindings scd="~tns:abstract-response">
         <jaxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractResponse"/>
      </jaxb:bindings>
      <jaxb:bindings scd="~tns:abstract-response-result">
         <jaxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractResponseResult"/>
      </jaxb:bindings>
      <jaxb:bindings scd="~tns:abstract-find-response-result">
         <jaxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractFindResponseResult"/>
      </jaxb:bindings>
   </jaxb:bindings>
   <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/search">
      <jaxb:bindings scd="~tns:abstract-search-criteria">
         <jaxb:class ref="net.rlviana.pricegrabber.domain.search.AbstractSearchCriteria"/>
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>