<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:extensionBindingPrefixes="xjc" version="2.1"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" xs:schemaLocation=" http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
>
   <jaxb:globalBindings>
      <!-- use Calendar instead of XMLGregorianCalendar -->
      <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
         parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
      <jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
         parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
      <jaxb:javaType name="java.util.Calendar" xmlType="xs:time"
         parseMethod="javax.xml.bind.DatatypeConverter.parseTime" printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
      <!-- BigDecimal xs:decimal -->
      <xjc:javaType name="java.math.BigDecimal" adapter="net.rlviana.pricegrabber.domain.adapter.BigDecimalXmlAdapter"
         xmlType="xs:decimal"/>
      <jaxb:serializable uid="1"/>
      <!-- Adds xmlroot -->
      <xjc:simple/>
   </jaxb:globalBindings>

   <jaxb:bindings schemaLocation="../xsd/response-base.xsd">
      <jaxb:bindings node="//xs:complexType[@name='abstract-response']">
         <jaxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractResponse"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='abstract-response-result']">
         <jaxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractResponseResult"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='abstract-find-response-result']">
         <jaxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractFindResponseResult"/>
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>