<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings jxb:extensionBindingPrefixes="xjc" version="2.1"
   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xs:schemaLocation=" http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
   <jxb:globalBindings>
      <!-- use Calendar instead of XMLGregorianCalendar -->
      <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
         parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
      <jxb:javaType name="java.util.Calendar" xmlType="xs:date"
         parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
      <jxb:javaType name="java.util.Calendar" xmlType="xs:time"
         parseMethod="javax.xml.bind.DatatypeConverter.parseTime" printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
      <!-- BigDecimal xs:decimal -->
      <xjc:javaType name="java.math.BigDecimal" adapter="net.rlviana.pricegrabber.domain.adapter.BigDecimalXmlAdapter"
         xmlType="xs:decimal"/>
      <jxb:serializable uid="1"/>
      <!-- Adds xmlroot -->
      <xjc:simple/>
   </jxb:globalBindings>
   <jxb:bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/response">
      <jxb:bindings scd="~tns:abstract-response">
         <jxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractResponse"/>
      </jxb:bindings>
      <jxb:bindings scd="~tns:abstract-response-result">
         <jxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractResponseResult"/>
      </jxb:bindings>
      <jxb:bindings scd="~tns:abstract-find-response-result">
         <jxb:class ref="net.rlviana.pricegrabber.domain.response.AbstractFindResponseResult"/>
      </jxb:bindings>
   </jxb:bindings>
   <jxb:bindings scd="x-schema::tns" xmlns:tns="http://pricegrabber.rlviana.net/domain/search">
      <jxb:bindings scd="~tns:abstract-search-criteria">
         <jxb:class ref="net.rlviana.pricegrabber.domain.search.AbstractSearchCriteria"/>
      </jxb:bindings>
   </jxb:bindings>
</jxb:bindings>
